<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Stadium</title>
</head>
<img src="res/wembl.jpeg" alt="wembly">
<body>
<p>  Events   </p>


<table>

    <tr>
        <td>
            <img src="res/fwc97.jpeg">
            <p>    Wembley Stadium witnessed a historic moment in 1966 when England secured its only FIFA World Cup title.  The thrilling final against West Germany ended 4-2 after extra time, sparking national celebration in England.        </p>
        </td>
        <td>
            <img src="res/lvec.jpeg">
            <p> In 1985, Wembley Stadium hosted the legendary Live Aid concert, organized by Sir Bob Geldof to raise funds for famine relief in Ethiopia. The star-studded event featured iconic performances from Queen, U2, David Bowie, and many more, raising millions of dollars for the cause.</p>
        </td>
        <td>
            <img src="res/fac.jpeg">
            <p> Throughout its history, Wembley Stadium has been the stage for countless dramatic FA Cup finals, the pinnacle of English knockout football competition.  These matches often see passionate rivalries clash, creating unforgettable moments in English football history.</p>
        </td>



    </tr>




</table>

<style>
    .outer-container {
        position: fixed; /* Establish relative positioning for inner image */
        width: 300px;
        height: 300px;
        margin: 0 auto; /* Center the container horizontally */
        border: 1px solid #ddd;
    }

    .outer-image {
        width: 50%;
        height: 50%;
        object-fit: cover; /* Ensure image fills the container */
    }

    /* Styles for the inner image and its animation */
    .inner-image {
        position: absolute;
        top: 50%; /* Center vertically within outer container */
        left: 50%; /* Center horizontally within outer container */
        transform: translate(-50%, -50%);  /* Center anchor point */
        width: 150px; /* Adjust size as needed */
        height: 150px; /* Adjust size as needed */
        animation: move 3s infinite alternate; /* Animation properties */
    }

    @keyframes move {
        0% { transform: translateY(0); } /* Start at top position */
        50% { transform: translateY(50px); } /* Move down */
        100% { transform: translateY(0); } /* Return to top position */
    }
</style>

<div class="outer-container">
    <img class="outer-image" src="res/hk.jpeg" alt="Outer Image">
    <a href="index.html">RETURN HOME  </a>

    <img class="inner-image" src="res/plg.jpeg" alt="Inner Image">
</div>

</body>>
</html>